* {
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    
}

* {
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

html {
    background-color: white;
    text-rendering: optimizeLegibility;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.content {
    max-width: 2000px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 0 80px;
    text-align: center;
}

.d-block {
    text-align: center;
    width: 100%;
    height: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border-radius: 10px;
}


/* Center website */

.main {
    max-width: 100%;
    min-width: 200px;
    margin: auto;
}




/* The "show" class is added to the filtered elements */

.show {
    display: block;
}

.tab {
    display: flex;
    justify-content: center;
}


/* Style the buttons */

.btn {
    border-radius: 20px;
    outline: none;
    padding: 12px 16px;
    background-color: #E08E8E;
    color: white;
    cursor: pointer;
    margin: 5px;
    font-weight: bolder;
    width: 100px;
}

/* .btn:hover {
    transition: 0.75s;
    background-color: #D3C5C5;
} */

.tab button.active {
    background-color: #30A17B;
    color: white;
}

.tab button:hover {
    background-color: #ddd;
}
.tab button:focus {
    background-color: #ddd;
}
  
  /* Create an active/current "tab button" class */
  


  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 18%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: auto auto;
    margin-bottom: 16px;
    transition: transform .3s;
    }
      
    .card {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }
    
    .column_img {
        width: 95%;
        margin: auto auto;
        margin-top:5px;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
    }
    
    .column_img img {
        object-fit: cover;
        position: absolute;
        left: 0;
    }
    
    .column:hover img {
        transform: scale(1.05);
        transition: 0.7s;
    }
    
    
    .column_Price_Cart .a{
        display: block;
        text-decoration: none;
    }
  
    .column-detail {
        border-radius: 7px;
        border: none;
        outline: 0;
        display: inline;
        padding: 8px;
        color: white;
        background-color: rgb(141, 118, 118);
        cursor: pointer;
        margin: auto 3%;
    }
    .column-detail:hover {
        background-color: #555;
    }



    .column-cart {
        border-radius: 7px;
        border: none;
        outline: 0;
        display: inline;
        padding: 8px;
        color: white;
        background-color: rgb(141, 19, 61);
        cursor: pointer;
        margin: auto 3%;
    }
    .column-cart:hover {
        background-color: #555;
    }



/* @media screen and (max-width: 1106px) { 
    .column { 
        width: 100%; 
        display: block;
    } 
} */

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1273px) { 
    .column { 
        width: 100%; 
        display: block;
  } 
}
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */ 
 @media screen and (max-width: 1151px) { .column { width: 100%; display: block; } }
  @media screen and (max-width: 2035px) { 
    .column {
        width: 21.6%; 
        display: block; 
    } 
}
  @media screen and (max-width: 1675px) { 
    .column { 
        width: 27%; 
        display: block; 
    } 
} 
@media screen and (max-width: 1249px) { 
    .column { 
        width: 36%; 
        display: block; 
    } 
}

  @media screen and (max-width: 1236px) {
    .column_Price_Cart {
        font-size: 14px;
    }
  }

  .card h4{
      color: #640819;
      font-weight: bold;
  }

